browser=chrome
footballURL= https://footballstatsdirect.com/home
log4jPropertiesPath = ./config/log4j.properties
testReportPath=./Reports/ITWorxReport.html
extentReportConfig=./config/extent-config.xml
EnglishLanguage = ENGLISH PREMIER LEAGUE
